# CryptoNews

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/data/: DataConstants.kt
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/cryptoapp/data/database/dao/: CoinPriceInfoDao.kt  NewsDao.kt
app/src/main/java/com/example/cryptoapp/data/database/typeconverter/: Converters.kt
app/src/main/java/com/example/cryptoapp/data/model/: BaseApiResponse.kt  CoinInfoListOfDataResponse.kt  CoinPriceInfo.kt  GetNewsResponse.kt
app/src/main/java/com/example/cryptoapp/data/remote/: ApiFactory.kt  RetrofitServiceHolder.kt
app/src/main/java/com/example/cryptoapp/data/remote/api/: ApiService.kt  CryptoNewsApiService.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CachedDataRepository.kt  CachedRateRepository.kt  NewsRepository.kt  RateRepository.kt
app/src/main/java/com/example/cryptoapp/domain/: DomainConstants.kt
app/src/main/java/com/example/cryptoapp/domain/usecase/: GetAllNewsUseCase.kt  GetCashedNewsUseCase.kt  GetCurrencyDetailInfoUseCase.kt  GetLastPriceListUseCase.kt  GetTopCoinsInfoUseCase.kt  InsertCoinPriceInfoUseCase.kt  InsertNewsUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/: App.kt  UiConstants.kt
app/src/main/java/com/example/cryptoapp/presentation/activity/: CoinDetailActivity.kt  CoinPriceListActivity.kt  HomeActivity.kt
app/src/main/java/com/example/cryptoapp/presentation/adapter/: CoinInfoAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/cryptoapp/presentation/fragment/home/: CoinListFragment.kt  CurrencyDetailFragment.kt  CurrencyListFragment.kt
app/src/main/java/com/example/cryptoapp/presentation/fragment/news/: ArticleFragment.kt  NewsFragment.kt  WebFragment.kt
app/src/main/java/com/example/cryptoapp/presentation/viewmodel/: CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/viewmodel/home/: CoinViewModel.kt  (+4 more)
app/src/main/java/com/example/cryptoapp/toolchain/: MeasureUtil.kt  TimeUtils.kt
app/src/main/java/com/example/cryptoapp/toolchain/annotation/: ProcessStatus.kt
app/src/main/java/com/example/cryptoapp/toolchain/mvvmbase/: BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/cryptoapp/toolchain/network/: NetworkUtil.kt  RetrofitUtil.kt
app/src/main/java/com/example/cryptoapp/toolchain/rxjava/: ProcessStatus.kt  RxMessage.kt  RxResponseException.kt
app/src/main/res/drawable/: ic_bar_graph_currency.xml  ic_bar_news.xml  ic_launcher_foreground.xml  selector_black_button.xml
app/src/main/res/font/: noto_sans_spec.xml
app/src/main/res/layout/: activity_home.xml  fragment_article.xml  fragment_coin_list.xml  fragment_currency_detail.xml  fragment_news.xml  fragment_web.xml  item_coin_info.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_nav_menu.xml
(+6 files in other folders)
