<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bar_graph_currency"
        android:title="" />
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_bar_news"
        android:title="" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_bar_settings"
        android:title="" />

</menu>
