<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/size_card_view_news_item"
    style="@style/CardViewItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageArticle"
            android:layout_width="@dimen/size_card_view_news_item"
            android:layout_height="@dimen/size_card_view_news_item"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@android:drawable/ic_menu_mapmode" />

        <TextView
            android:id="@+id/tvTitleNews"
            style="@style/Title.Collapsed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_all_general"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_all_general"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageArticle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A veeeeeeeeeeery laaarge article about new computing algorithms" />

        <TextView
            android:id="@+id/tvNewsPublishedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all_general_small"
            android:layout_marginEnd="@dimen/padding_all_general"
            android:textSize="@dimen/font_all_small"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleNews"
            app:layout_constraintVertical_bias="0.0"
            tools:text="5 minutes ago" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>